# CarMauiApp

./: CarMauiApp.sln  README.md
src/Application/: CarMauiApp.Application.csproj  Class1.cs  DependencyInjection.cs
src/Application/CommandHandlers/: AddCarHandler.cs  DeleteCarHandler.cs
src/Application/Commands/: AddCar.cs  DeleteCar.cs
src/Application/Exceptions/: ApplicationException.cs  CarAlreadyExistsException.cs  CarNotFoundException.cs
src/Application/Interfaces/: ICarRepository.cs  ICarService.cs
src/Application/Models/: CarMartModel.cs  CarModel.cs
src/Application/Queries/: GetCarById.cs  GetCars.cs
src/Domain/: Class1.cs
src/Domain/Entities/: CarEntity.cs
src/Domain/Exceptions/: CarEmptyMakeException.cs  CarEmptyModelException.cs  CarEmptyVinException.cs  DomainException.cs
src/Infrastructure/: CarMauiApp.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Infrastructure/Exceptions/: CarNotFoundException.cs  InfrastructureException.cs
src/Infrastructure/Migrations/: CarMauiDbContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
src/Infrastructure/QueryHandlers/: GetCarByIdHandler.cs  GetCarsHandler.cs
src/Infrastructure/Services/: CarRepository.cs  CarService.cs
src/Infrastructure/SqlServer/: CarMauiDbContext.cs  CarMauiDbContextFactory.cs  DependencyInjection.cs  SimpleMigrationsIdGenerator.cs  SqlServerOptions.cs
src/Infrastructure/SqlServer/Configuration/: CarConfiguration.cs
src/Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarMauiApp.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
src/Maui/ViewModels/: BaseViewModel.cs  CarDetailsViewModel.cs  CarListViewModel.cs
src/Maui/Views/: CarDetailsView.xaml  CarDetailsView.xaml.cs
tests/Application.UnitTests/: CarMauiApp.Application.UnitTests.csproj
tests/Application.UnitTests/CommandHandlers/: AddCarHandlerTests.cs  DeleteCarHandlerTests.cs
tests/Domain.UnitTests/: CarMauiApp.Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: CarEntityTests.cs
tests/Infrastructure.UnitTests/: CarMauiApp.Infrastructure.UnitTests.csproj  Test1.cs
tests/Infrastructure.UnitTests/QueryHandlers/: GetCarByIdHandlerTests.cs  GetCarsHandlerTests.cs
